{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/api/(.*)", "destination": "/api/$1.js" }
  ],
  "functions": {
    "api/traumapoint.js": {
      "runtime": "nodejs22.x",   
      "maxDuration": 60
    }
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}